<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="Ta8-jj-Vw1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--AuthVC-->
        <scene sceneID="OkB-51-qTc">
            <objects>
                <viewController id="8Wf-3F-l61" customClass="STMAuthVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FQH-hE-yUr"/>
                        <viewControllerLayoutGuide type="bottom" id="aGN-cz-XMb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lfa-t3-Zmx">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofV-8f-NZh">
                                <rect key="frame" x="478" y="497" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Send Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendButtonPressed:" destination="8Wf-3F-l61" eventType="touchUpInside" id="G6I-SZ-Sn8"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter to Sistemium" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvo-fa-28h">
                                <rect key="frame" x="269" y="125" width="230" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="bN5-RR-IiQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter phone number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrg-Nz-Kcq">
                                <rect key="frame" x="306" y="448" width="157" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="89091234567" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uqi-jq-WRd">
                                <rect key="frame" x="299" y="497" width="171" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="a3X-R1-VBp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="VNg-5P-d8V">
                                <rect key="frame" x="374" y="182" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hE-AO-Lyl">
                                <rect key="frame" x="128" y="497" width="163" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="New SMS code request">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="requestSMSCodeButtonPressed:" destination="8Wf-3F-l61" eventType="touchUpInside" id="xQa-Sy-2eJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7d-nk-9pI">
                                <rect key="frame" x="418" y="397" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Change">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changePhoneNumberButtonPressed:" destination="8Wf-3F-l61" eventType="touchUpInside" id="g8w-u3-x4h"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMO-ZM-ANu">
                                <rect key="frame" x="297" y="401" width="113" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VNg-5P-d8V" firstAttribute="top" secondItem="cvo-fa-28h" secondAttribute="bottom" constant="36" id="1Np-wr-Ghp"/>
                            <constraint firstItem="Uqi-jq-WRd" firstAttribute="leading" secondItem="7hE-AO-Lyl" secondAttribute="trailing" constant="8" symbolic="YES" id="3cE-YU-9Id"/>
                            <constraint firstItem="cMO-ZM-ANu" firstAttribute="centerY" secondItem="f7d-nk-9pI" secondAttribute="centerY" constant="-0.5" id="4lR-8B-fw7"/>
                            <constraint firstItem="cvo-fa-28h" firstAttribute="top" secondItem="FQH-hE-yUr" secondAttribute="bottom" constant="61" id="5bM-qA-5bw"/>
                            <constraint firstItem="rrg-Nz-Kcq" firstAttribute="top" secondItem="cMO-ZM-ANu" secondAttribute="bottom" constant="26" id="Ax7-Ti-i7z"/>
                            <constraint firstItem="VNg-5P-d8V" firstAttribute="top" secondItem="Lfa-t3-Zmx" secondAttribute="top" constant="182" id="Et2-a7-hO9"/>
                            <constraint firstItem="Uqi-jq-WRd" firstAttribute="top" secondItem="7hE-AO-Lyl" secondAttribute="top" id="HCg-kL-yKk"/>
                            <constraint firstItem="f7d-nk-9pI" firstAttribute="leading" secondItem="cMO-ZM-ANu" secondAttribute="trailing" constant="8" id="aQa-ib-s2r"/>
                            <constraint firstItem="Uqi-jq-WRd" firstAttribute="top" secondItem="ofV-8f-NZh" secondAttribute="top" id="e3G-Ux-Vgt"/>
                            <constraint firstItem="Uqi-jq-WRd" firstAttribute="centerY" secondItem="Lfa-t3-Zmx" secondAttribute="centerY" id="jOe-8T-WbB"/>
                            <constraint firstItem="ofV-8f-NZh" firstAttribute="leading" secondItem="Uqi-jq-WRd" secondAttribute="trailing" constant="8" symbolic="YES" id="nWi-PY-0L4"/>
                            <constraint firstItem="cvo-fa-28h" firstAttribute="centerX" secondItem="Lfa-t3-Zmx" secondAttribute="centerX" id="nsN-Ef-a8C"/>
                            <constraint firstItem="Uqi-jq-WRd" firstAttribute="centerX" secondItem="VNg-5P-d8V" secondAttribute="centerX" id="tdc-OJ-h5f"/>
                            <constraint firstItem="cMO-ZM-ANu" firstAttribute="centerX" secondItem="rrg-Nz-Kcq" secondAttribute="centerX" constant="-31" id="und-VU-ByF"/>
                            <constraint firstItem="Uqi-jq-WRd" firstAttribute="top" secondItem="rrg-Nz-Kcq" secondAttribute="bottom" constant="28" id="xtM-5x-rY4"/>
                            <constraint firstItem="Uqi-jq-WRd" firstAttribute="centerX" secondItem="rrg-Nz-Kcq" secondAttribute="centerX" id="yzG-cP-Vs1"/>
                            <constraint firstItem="cvo-fa-28h" firstAttribute="centerX" secondItem="VNg-5P-d8V" secondAttribute="centerX" id="zzE-yd-Ev1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UbV-9i-r2d">
                        <barButtonItem key="rightBarButtonItem" title="Main view" id="s5j-Hu-wYx">
                            <connections>
                                <action selector="mainViewBarButtonPressed:" destination="8Wf-3F-l61" id="8Mr-zT-Mni"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="authInfoLabel" destination="rrg-Nz-Kcq" id="JGb-ZD-OIm"/>
                        <outlet property="authInfoTextField" destination="Uqi-jq-WRd" id="pll-S1-p0t"/>
                        <outlet property="changePhoneNumberButton" destination="f7d-nk-9pI" id="DxM-aE-ccE"/>
                        <outlet property="mainViewBarButton" destination="s5j-Hu-wYx" id="Mtg-el-kMF"/>
                        <outlet property="phoneInfoLabel" destination="cMO-ZM-ANu" id="r9s-Eh-Pbq"/>
                        <outlet property="requestSMSCodeButton" destination="7hE-AO-Lyl" id="rvl-m5-5ad"/>
                        <outlet property="sendButton" destination="ofV-8f-NZh" id="Lny-Qy-NaK"/>
                        <outlet property="spinner" destination="VNg-5P-d8V" id="6bU-Vf-mAz"/>
                        <outlet property="titleLabel" destination="cvo-fa-28h" id="QUK-EV-qQx"/>
                        <segue destination="xRy-tt-Cp3" kind="push" identifier="showCampaignTVC" id="lGC-P9-hyq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wwy-HN-TlX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="-115"/>
        </scene>
        <!--CampaignsTVC-->
        <scene sceneID="Bga-zf-8gC">
            <objects>
                <tableViewController id="xRy-tt-Cp3" customClass="STMCampaignsTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="n55-UO-ISm">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="campaignCell" textLabel="HIK-KW-6Va" detailTextLabel="Ogl-4q-69J" style="IBUITableViewCellStyleSubtitle" id="Kj3-pI-BEA">
                                <rect key="frame" x="0.0" y="86" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kj3-pI-BEA" id="NBb-Mg-cEB">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HIK-KW-6Va">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ogl-4q-69J">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xRy-tt-Cp3" id="NAA-8e-F5U"/>
                            <outlet property="delegate" destination="xRy-tt-Cp3" id="XkN-6c-r65"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TSc-xk-eHO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qu-VK-7vu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2011" y="-115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qY4-R3-FZV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ta8-jj-Vw1" customClass="STMNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LCY-Za-kIJ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Wf-3F-l61" kind="relationship" relationship="rootViewController" id="AoO-Xe-3vU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5d-U1-qfu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="-115"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
