<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Article PicturePVC-->
        <scene sceneID="hFA-zb-329">
            <objects>
                <pageViewController storyboardIdentifier="articlePicturePVC" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="vertical" spineLocation="none" id="1gP-Sv-Xog" customClass="STMArticlePicturePVC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cl-wI-2bp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4564.4800000000005" y="1085.4400000000001"/>
        </scene>
        <!--Article PictureVC-->
        <scene sceneID="AQx-SK-b5c">
            <objects>
                <viewController storyboardIdentifier="articlePictureVC" id="yLL-hT-qtk" customClass="STMArticlePictureVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fpQ-T7-8oL">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="tr9-8G-nIB">
                                <rect key="frame" x="20" y="940" width="728" height="64"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5g5-mO-Nyr">
                                        <rect key="frame" x="8" y="8" width="712" height="48"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="HaV-nb-quB">
                                <rect key="frame" x="20" y="92" width="728" height="840"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="close-128.png" id="q4A-Hz-rLv">
                                <rect key="frame" x="684" y="20" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Upload-100.png" id="mel-dE-OFX">
                                <rect key="frame" x="20" y="20" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="closeButtonView" destination="q4A-Hz-rLv" id="OGT-vJ-JIM"/>
                        <outlet property="pictureView" destination="HaV-nb-quB" id="J9n-jZ-Bbq"/>
                        <outlet property="sendToCameraRollButton" destination="mel-dE-OFX" id="gSD-J8-nMm"/>
                        <outlet property="titleLabel" destination="5g5-mO-Nyr" id="IUE-Q8-E57"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8X-Fx-clq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5688.3199999999997" y="1085.4400000000001"/>
        </scene>
    </scenes>
    <resources>
        <image name="Upload-100.png" width="100" height="100"/>
        <image name="close-128.png" width="128" height="128"/>
    </resources>
</document>
