<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="0Be-V5-IZu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="cnn-zV-MXu">
            <objects>
                <viewController id="mv5-Ue-5TS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PjT-OZ-CQB"/>
                        <viewControllerLayoutGuide type="bottom" id="nb2-5z-rEA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="96h-9w-ukN">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1g-x1-wah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835.84000000000003" y="636.5866666666667"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="sjb-QR-uke">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="Mua-0a-mJA" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4Vw-lB-w1R">
                        <rect key="frame" x="0.0" y="0.0" width="308" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9vN-bM-jP5">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9vN-bM-jP5" id="xEp-bA-ScC">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mua-0a-mJA" id="uzg-Na-SMv"/>
                            <outlet property="delegate" destination="Mua-0a-mJA" id="Ms5-4l-Y4i"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="WEk-vs-XNE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0m-Ld-TxE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="-494"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RQ1-ga-8Ja">
            <objects>
                <navigationController id="daH-SS-ezw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dXo-sL-IFt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Mua-0a-mJA" kind="relationship" relationship="rootViewController" id="zXQ-mA-jUH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jz1-bi-ibB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="-494"/>
        </scene>
        <!--CatalogSVC-->
        <scene sceneID="Mdu-CO-rM1">
            <objects>
                <splitViewController id="0Be-V5-IZu" customClass="STMCatalogSVC" sceneMemberID="viewController">
                    <connections>
                        <segue destination="daH-SS-ezw" kind="relationship" relationship="masterViewController" id="1u2-vu-IyI"/>
                        <segue destination="mv5-Ue-5TS" kind="relationship" relationship="detailViewController" id="aud-hE-0ZR"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYA-f8-BSo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213.75999999999999" y="71.680000000000007"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
