<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="X8u-yg-6rY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Campaign PictureVC-->
        <scene sceneID="Z9x-cv-hyV">
            <objects>
                <viewController storyboardIdentifier="campaignPictureVC" id="qLK-Df-1on" customClass="STMCampaignPictureVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7p0-Rn-sC9"/>
                        <viewControllerLayoutGuide type="bottom" id="Jcr-Yb-T2Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3rP-Xe-Lsi">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cft-5K-2NA">
                                <rect key="frame" x="20" y="20" width="728" height="984"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="zY4-x9-QRn">
                                <rect key="frame" x="374" y="502" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Cft-5K-2NA" secondAttribute="trailing" constant="20" symbolic="YES" id="DdK-Cg-iIq"/>
                            <constraint firstAttribute="bottom" secondItem="Cft-5K-2NA" secondAttribute="bottom" constant="20" symbolic="YES" id="JqN-W8-rAW"/>
                            <constraint firstItem="zY4-x9-QRn" firstAttribute="centerX" secondItem="Cft-5K-2NA" secondAttribute="centerX" id="KUI-Hj-C5R"/>
                            <constraint firstItem="zY4-x9-QRn" firstAttribute="centerY" secondItem="Cft-5K-2NA" secondAttribute="centerY" id="TOq-Fh-LVg"/>
                            <constraint firstItem="Cft-5K-2NA" firstAttribute="leading" secondItem="3rP-Xe-Lsi" secondAttribute="leading" constant="20" symbolic="YES" id="Z7T-cy-sKD"/>
                            <constraint firstItem="Cft-5K-2NA" firstAttribute="top" secondItem="3rP-Xe-Lsi" secondAttribute="top" constant="20" symbolic="YES" id="wUc-GQ-SVP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Cft-5K-2NA" id="V2Y-a6-j3Z"/>
                        <outlet property="spinner" destination="zY4-x9-QRn" id="14E-Dy-tRg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFU-sx-sFx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4516" y="215"/>
        </scene>
        <!--CampaignsTVC - Root View Controller-->
        <scene sceneID="trc-ZN-9Z8">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="85E-gF-lfj" customClass="STMCampaignsTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vHC-9Z-bYF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="campaignCell" textLabel="Phl-HT-ynF" detailTextLabel="kaE-TM-oj4" style="IBUITableViewCellStyleSubtitle" id="hxu-UY-YfA">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hxu-UY-YfA" id="D13-Zn-sfD">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Phl-HT-ynF">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kaE-TM-oj4">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="85E-gF-lfj" id="LVu-Vy-06S"/>
                            <outlet property="delegate" destination="85E-gF-lfj" id="E8C-tD-3il"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Ry4-jA-pin"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixx-s2-75r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="-1954"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sh4-8U-HKZ">
            <objects>
                <navigationController id="qwM-L8-vcz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="K1c-SA-mR4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="85E-gF-lfj" kind="relationship" relationship="rootViewController" id="ktM-2k-T2C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VsR-4a-7lA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107" y="-1955"/>
        </scene>
        <!--CampaignsSVC-->
        <scene sceneID="EE9-6E-0Vg">
            <objects>
                <splitViewController id="X8u-yg-6rY" customClass="STMCampaignsSVC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="qwM-L8-vcz" kind="relationship" relationship="masterViewController" id="HDV-KU-YSD"/>
                        <segue destination="FZ6-Up-DDC" kind="relationship" relationship="detailViewController" id="4Xn-hH-Gia"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rrG-Gv-BXy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="-1488"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iOg-JM-Lxz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FZ6-Up-DDC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FW2-jy-ooC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iDU-ih-CIx" kind="relationship" relationship="rootViewController" id="Po6-6Q-hDe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSH-Mi-pBK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107" y="-1017"/>
        </scene>
        <!--Campaign DetailsPVC-->
        <scene sceneID="IBp-CG-UUT">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="iDU-ih-CIx" customClass="STMCampaignDetailsPVC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="F7c-ku-BQV">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="D7E-H5-6ql">
                            <rect key="frame" x="231" y="7" width="307" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="First"/>
                                <segment title="Second"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="D7E-H5-6ql" id="waS-rm-kcm"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vm5-aG-2yj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2077" y="-1017"/>
        </scene>
        <!--Campaign PictureCVC-->
        <scene sceneID="MIG-X8-e8H">
            <objects>
                <collectionViewController storyboardIdentifier="campaignPictureCVC" autoresizesArchivedViewToFullSize="NO" id="3Df-Nd-Vql" customClass="STMCampaignPictureCVC" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="ZLM-Hd-wGm">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PE1-Uv-pd2">
                            <size key="itemSize" width="150" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="campaignPictureCell" id="s2d-ND-bhk">
                                <rect key="frame" x="10" y="10" width="150" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="3Df-Nd-Vql" id="UDB-oo-6HI"/>
                            <outlet property="delegate" destination="3Df-Nd-Vql" id="hLl-Lb-hCQ"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <segue destination="M7r-8z-Vcv" kind="modal" identifier="showCampaignPicture" modalTransitionStyle="crossDissolve" id="SQp-eq-NZ4"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9O-CE-q0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2990" y="-1017"/>
        </scene>
        <!--Campaign Photo ReportCVC-->
        <scene sceneID="Kym-zk-EHt">
            <objects>
                <collectionViewController storyboardIdentifier="campaignPhotoReportCVC" autoresizesArchivedViewToFullSize="NO" id="SI0-Zx-oFq" customClass="STMCampaignPhotoReportCVC" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="6uM-eY-C21">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="aV8-Gv-Dh2">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="50" height="44"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoReportCell" id="BO0-n5-oet">
                                <rect key="frame" x="10" y="44" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="outletHeader" id="foY-GL-7yN">
                            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKb-F2-Afb">
                                    <rect key="frame" x="20" y="11" width="728" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="PKb-F2-Afb" firstAttribute="leading" secondItem="foY-GL-7yN" secondAttribute="leading" constant="20" id="BY9-ei-nLy"/>
                                <constraint firstAttribute="centerY" secondItem="PKb-F2-Afb" secondAttribute="centerY" constant="0.5" id="L6a-TI-Hbo"/>
                                <constraint firstAttribute="trailing" secondItem="PKb-F2-Afb" secondAttribute="trailing" constant="20" id="emd-2j-nqJ"/>
                            </constraints>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="SI0-Zx-oFq" id="izK-66-WPW"/>
                            <outlet property="delegate" destination="SI0-Zx-oFq" id="b2u-96-0l4"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="wwB-Ae-mj2"/>
                    <connections>
                        <segue destination="kiG-2K-eVD" kind="modal" identifier="showPhotoReport" modalTransitionStyle="crossDissolve" id="H6a-y8-0ii"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxp-y8-AkU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3878" y="-1017"/>
        </scene>
        <!--Photo ReportPVC-->
        <scene sceneID="RaD-tx-Mzq">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="kiG-2K-eVD" customClass="STMPhotoReportPVC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="rf2-Mu-2vg"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gu-rm-vbo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4818" y="-1017"/>
        </scene>
        <!--PhotoVC-->
        <scene sceneID="e9c-oJ-Qx1">
            <objects>
                <viewController storyboardIdentifier="photoVC" id="pFO-of-WVz" customClass="STMPhotoVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WEl-qU-VSE"/>
                        <viewControllerLayoutGuide type="bottom" id="h7g-VF-9LO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JIf-HU-7F3">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sq4-jP-x0t">
                                <rect key="frame" x="20" y="20" width="728" height="984"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="YmK-Jk-y8N">
                                <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cEW-p5-J1Z"/>
                                    <barButtonItem systemItem="trash" id="bQZ-Zt-MGu">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="deleteButtonPressed:" destination="pFO-of-WVz" id="t9U-ob-0Qj"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YmK-Jk-y8N" secondAttribute="trailing" id="94c-Iw-eQw"/>
                            <constraint firstItem="YmK-Jk-y8N" firstAttribute="top" secondItem="WEl-qU-VSE" secondAttribute="bottom" id="Otl-z8-diA"/>
                            <constraint firstItem="YmK-Jk-y8N" firstAttribute="leading" secondItem="JIf-HU-7F3" secondAttribute="leading" id="VFJ-lD-3BB"/>
                            <constraint firstItem="sq4-jP-x0t" firstAttribute="leading" secondItem="JIf-HU-7F3" secondAttribute="leading" constant="20" symbolic="YES" id="ezC-8x-84k"/>
                            <constraint firstAttribute="trailing" secondItem="sq4-jP-x0t" secondAttribute="trailing" constant="20" symbolic="YES" id="w2d-OX-FV0"/>
                            <constraint firstAttribute="bottom" secondItem="sq4-jP-x0t" secondAttribute="bottom" constant="20" symbolic="YES" id="xoO-7v-9Pc"/>
                            <constraint firstItem="sq4-jP-x0t" firstAttribute="top" secondItem="JIf-HU-7F3" secondAttribute="top" constant="20" symbolic="YES" id="ynU-72-LIk"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="deletePhotoButton" destination="bQZ-Zt-MGu" id="lsu-Z5-7ni"/>
                        <outlet property="photoView" destination="sq4-jP-x0t" id="tWC-yJ-uWW"/>
                        <outlet property="toolbar" destination="YmK-Jk-y8N" id="izD-jz-WpH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYY-Hq-kje" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5746" y="-1017"/>
        </scene>
        <!--Campaign PicturePVC-->
        <scene sceneID="lSY-p7-GQZ">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="M7r-8z-Vcv" customClass="STMCampaignPicturePVC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="FA8-36-5KI"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DiV-tj-J6O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3582" y="215"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
