<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="tFa-H5-VQQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="F9g-3Q-cEr">
            <objects>
                <viewController id="bC5-51-edl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qvG-dv-ANA"/>
                        <viewControllerLayoutGuide type="bottom" id="0qx-wb-l3R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C1W-2C-hYe">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="wbb-em-o7Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AuI-Dg-Rsm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2335" y="563"/>
        </scene>
        <!--Table View Controller - Root View Controller-->
        <scene sceneID="RYx-XG-d6e">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="08j-bA-Thf" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Lvc-Ts-heS">
                        <rect key="frame" x="0.0" y="64" width="320" height="788"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ey5-DN-Fje">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ey5-DN-Fje" id="cJP-mf-ENE">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="08j-bA-Thf" id="niK-EQ-toy"/>
                            <outlet property="delegate" destination="08j-bA-Thf" id="oa3-zt-aeh"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="q8w-i7-0Y5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6q-L4-1pG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="-373"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lGa-ao-Ao5">
            <objects>
                <navigationController id="Ocr-dg-zq0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="cQg-rt-bIE">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="08j-bA-Thf" kind="relationship" relationship="rootViewController" id="AvP-jZ-mHh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRe-YE-qtM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="-373"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="w0e-NP-yhl">
            <objects>
                <splitViewController id="tFa-H5-VQQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="Ocr-dg-zq0" kind="relationship" relationship="masterViewController" id="wRF-77-VKx"/>
                        <segue destination="i40-k2-qiR" kind="relationship" relationship="detailViewController" id="QG9-Sq-ItB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0iE-fn-d4o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="95"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gre-62-NMZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i40-k2-qiR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yQm-cj-x42">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bC5-51-edl" kind="relationship" relationship="rootViewController" id="U05-Nl-bCN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfY-bM-KTy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="563"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
