<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hd1-8b-Ohh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Picking OrdersTVC-->
        <scene sceneID="dJI-Bx-VPI">
            <objects>
                <tableViewController id="yG0-f4-K8v" customClass="STMPickingOrdersTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="sgD-1n-0j1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pickingOrderCell" textLabel="BLL-wh-Ad2" detailTextLabel="1oC-Au-Fei" style="IBUITableViewCellStyleSubtitle" id="oWb-DH-jrF">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oWb-DH-jrF" id="UFY-Ou-7hl">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BLL-wh-Ad2">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1oC-Au-Fei">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yG0-f4-K8v" id="CXz-7P-jrH"/>
                            <outlet property="delegate" destination="yG0-f4-K8v" id="gps-Zm-zH7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JQX-Ev-aGP"/>
                    <connections>
                        <segue destination="A1g-4z-mMB" kind="show" identifier="showPositions" id="2Sd-ol-5eJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VhC-tj-6vk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1507" y="331"/>
        </scene>
        <!--Picked Positions ListTVC-->
        <scene sceneID="3YV-9i-KfE">
            <objects>
                <tableViewController id="xc9-a1-V9s" customClass="STMPickedPositionsListTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="F1r-hx-bKo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cyq-Xh-BDd">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cyq-Xh-BDd" id="iJa-Ko-9FT">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xc9-a1-V9s" id="44c-dK-vP4"/>
                            <outlet property="delegate" destination="xc9-a1-V9s" id="Ify-FL-S1X"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="uXQ-M8-Ntx" kind="show" identifier="showPickedPositionInfo" id="qyE-XB-4e8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yT-0c-Zhh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2198" y="-396"/>
        </scene>
        <!--Picked Positions InfoTVC-->
        <scene sceneID="thf-hd-Roy">
            <objects>
                <tableViewController id="uXQ-M8-Ntx" customClass="STMPickedPositionsInfoTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="O7g-FO-iCB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="oKU-Jt-D7E">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oKU-Jt-D7E" id="Hgv-IR-NaH">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uXQ-M8-Ntx" id="XYh-zk-J0E"/>
                            <outlet property="delegate" destination="uXQ-M8-Ntx" id="Yji-gp-ynO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UwM-9a-eZC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2913" y="-396"/>
        </scene>
        <!--Picking Order PositionsTVC-->
        <scene sceneID="ftM-dD-Bcj">
            <objects>
                <tableViewController id="A1g-4z-mMB" customClass="STMPickingOrderPositionsTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="CEC-TO-0QC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pickingOrderPositionCell" id="UWc-8P-f6F">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UWc-8P-f6F" id="zcf-ob-LsD">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A1g-4z-mMB" id="fwz-Wm-9nM"/>
                            <outlet property="delegate" destination="A1g-4z-mMB" id="yNg-Au-zna"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="NrD-BS-fFG" kind="show" identifier="showPositionVolume" id="tOD-gD-1Sy"/>
                        <segue destination="ngO-0S-lAI" kind="show" identifier="showPickedPositions" id="xy8-6U-ozm"/>
                        <segue destination="xc9-a1-V9s" kind="show" identifier="showPickedInfo" id="zwu-bk-f3n"/>
                        <segue destination="uXQ-M8-Ntx" kind="show" identifier="showPickedPositionInfo" id="3su-OF-2ld"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lsc-AG-QC1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2198" y="331"/>
        </scene>
        <!--Picking Order Positions PickedTVC-->
        <scene sceneID="biq-ED-aOX">
            <objects>
                <tableViewController id="ngO-0S-lAI" customClass="STMPickingOrderPositionsPickedTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="4nz-eL-3YA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pickedPositonCell" id="IVw-0T-SSU">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IVw-0T-SSU" id="nzK-2g-mc4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ngO-0S-lAI" id="Bxk-2M-3jU"/>
                            <outlet property="delegate" destination="ngO-0S-lAI" id="bsf-Wd-8pb"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="NrD-BS-fFG" kind="show" identifier="showPositionVolume" id="wCb-Mo-hw1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTU-E8-7aG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2198" y="1040"/>
        </scene>
        <!--Picking Position VolumeTVC-->
        <scene sceneID="3DC-OF-1ud">
            <objects>
                <tableViewController id="NrD-BS-fFG" customClass="STMPickingPositionVolumeTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="OOt-3b-ijT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="volumeCell" id="4bD-R5-go1">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4bD-R5-go1" id="ywJ-FX-dzm">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NrD-BS-fFG" id="uoT-nD-eyj"/>
                            <outlet property="delegate" destination="NrD-BS-fFG" id="PGv-og-5VO"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="edq-qQ-6V6" kind="show" identifier="showPositionInfo" id="6c0-CO-jhp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvc-qA-M8I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2913" y="331"/>
        </scene>
        <!--Picking Position InfoTVC-->
        <scene sceneID="hoC-Fx-Mgd">
            <objects>
                <tableViewController id="edq-qQ-6V6" customClass="STMPickingPositionInfoTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="9nS-f9-Lah">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="positionInfoCell" id="rpC-UO-TzO">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rpC-UO-TzO" id="uW0-U9-dcN">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="edq-qQ-6V6" id="TLk-JT-NfD"/>
                            <outlet property="delegate" destination="edq-qQ-6V6" id="kw8-z6-xex"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="bxV-eY-hzj" kind="show" identifier="addDateInfo" id="2xz-Wr-EkM"/>
                        <segue destination="76X-Xl-6ZK" kind="show" identifier="addInfo" id="wBk-ke-qMh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugs-Ta-Bg6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3645" y="331"/>
        </scene>
        <!--Picking Position Add InfoVC-->
        <scene sceneID="DJw-Sf-KjZ">
            <objects>
                <viewController id="bxV-eY-hzj" customClass="STMPickingPositionAddInfoVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VK6-4F-KfH"/>
                        <viewControllerLayoutGuide type="bottom" id="gno-i9-9Y0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WTR-3M-bEk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NvW-Ei-0EP">
                                <rect key="frame" x="20" y="296" width="560" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="bxV-eY-hzj" eventType="touchUpInside" id="m9t-1W-gvR"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="acP-N6-Tpw" customClass="STMDatePicker" customModule="iSistemium" customModuleProvider="target">
                                <rect key="frame" x="20" y="72" width="560" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="acP-N6-Tpw" firstAttribute="top" secondItem="VK6-4F-KfH" secondAttribute="bottom" constant="8" id="2N3-ck-K6d"/>
                            <constraint firstAttribute="leadingMargin" secondItem="acP-N6-Tpw" secondAttribute="leading" id="Fnm-xO-y8F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="acP-N6-Tpw" secondAttribute="trailing" id="Oig-Je-HB5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NvW-Ei-0EP" secondAttribute="trailing" id="Ycb-aA-tGO"/>
                            <constraint firstAttribute="leadingMargin" secondItem="NvW-Ei-0EP" secondAttribute="leading" id="kXb-2O-5Kt"/>
                            <constraint firstItem="NvW-Ei-0EP" firstAttribute="top" secondItem="acP-N6-Tpw" secondAttribute="bottom" constant="8" id="zwg-Ac-DsW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="acP-N6-Tpw" id="hBV-5M-epz"/>
                        <outlet property="doneButton" destination="NvW-Ei-0EP" id="xPo-dE-CHx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBD-EH-Yw5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4359" y="-127"/>
        </scene>
        <!--Picking Position Add InfoVC-->
        <scene sceneID="pA7-5D-Wf7">
            <objects>
                <viewController id="76X-Xl-6ZK" customClass="STMPickingPositionAddInfoVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EKM-4I-9Fc"/>
                        <viewControllerLayoutGuide type="bottom" id="KN8-Xy-Yts"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GsO-a0-3iv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x40-3M-lWX">
                                <rect key="frame" x="20" y="206" width="560" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="76X-Xl-6ZK" eventType="touchUpInside" id="CrO-k2-xup"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iyM-na-UDD">
                                <rect key="frame" x="20" y="120" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="x40-3M-lWX" secondAttribute="leading" id="Kqh-eu-VkO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iyM-na-UDD" secondAttribute="trailing" id="amf-4w-cgn"/>
                            <constraint firstItem="x40-3M-lWX" firstAttribute="top" secondItem="iyM-na-UDD" secondAttribute="bottom" constant="56" id="gYf-XT-kcX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x40-3M-lWX" secondAttribute="trailing" id="pTu-oW-nu4"/>
                            <constraint firstItem="iyM-na-UDD" firstAttribute="top" secondItem="EKM-4I-9Fc" secondAttribute="bottom" constant="56" id="qgT-1M-Ww3"/>
                            <constraint firstAttribute="leadingMargin" secondItem="iyM-na-UDD" secondAttribute="leading" id="y4E-O6-DfY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="x40-3M-lWX" id="Wpj-Bg-dHI"/>
                        <outlet property="textField" destination="iyM-na-UDD" id="ZHS-kw-iZk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pP-Z6-JbS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4359" y="578"/>
        </scene>
        <!--Picking OrdersNC-->
        <scene sceneID="uO9-N4-C1f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hd1-8b-Ohh" customClass="STMPickingOrdersNC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f7J-xT-AUU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yG0-f4-K8v" kind="relationship" relationship="rootViewController" id="UCS-uC-s2b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrw-JE-3LY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695" y="331"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3su-OF-2ld"/>
        <segue reference="tOD-gD-1Sy"/>
    </inferredMetricsTieBreakers>
</document>
