<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="E25-59-Prv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Scanner TestVC-->
        <scene sceneID="vbe-KH-l6Q">
            <objects>
                <viewController id="GWk-IJ-MsQ" customClass="STMScannerTestVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u7t-wG-lAK"/>
                        <viewControllerLayoutGuide type="bottom" id="XAF-1X-iu7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N4V-NO-v4f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCN-tb-Se7">
                                <rect key="frame" x="20" y="208" width="560" height="30"/>
                                <state key="normal" title="Get battery level"/>
                                <connections>
                                    <action selector="getBatteryLevelButtonPressed:" destination="GWk-IJ-MsQ" eventType="touchUpInside" id="ymd-UT-cxp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device connection status" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PC4-Mo-Yvq">
                                <rect key="frame" x="20" y="72" width="560" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="p71-x0-fJw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battery notifications status" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ag-mS-G2A">
                                <rect key="frame" x="20" y="124" width="560" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="dKr-up-Eta"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battery level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GgA-wr-bA3">
                                <rect key="frame" x="20" y="180" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GgA-wr-bA3" firstAttribute="top" secondItem="4ag-mS-G2A" secondAttribute="bottom" constant="12" id="Fni-kb-b2H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PC4-Mo-Yvq" secondAttribute="trailing" id="Kvz-KJ-Efu"/>
                            <constraint firstItem="4ag-mS-G2A" firstAttribute="leading" secondItem="PC4-Mo-Yvq" secondAttribute="leading" id="LoY-sp-bxQ"/>
                            <constraint firstItem="4ag-mS-G2A" firstAttribute="top" secondItem="PC4-Mo-Yvq" secondAttribute="bottom" constant="8" symbolic="YES" id="Y14-yP-2Mh"/>
                            <constraint firstItem="PC4-Mo-Yvq" firstAttribute="top" secondItem="u7t-wG-lAK" secondAttribute="bottom" constant="8" id="Yt8-zQ-mHs"/>
                            <constraint firstItem="zCN-tb-Se7" firstAttribute="top" secondItem="GgA-wr-bA3" secondAttribute="bottom" constant="8" id="ZeG-LR-Gxv"/>
                            <constraint firstItem="4ag-mS-G2A" firstAttribute="trailing" secondItem="GgA-wr-bA3" secondAttribute="trailing" id="dm7-Pa-8dG"/>
                            <constraint firstItem="4ag-mS-G2A" firstAttribute="trailing" secondItem="PC4-Mo-Yvq" secondAttribute="trailing" id="gEf-CP-WeA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zCN-tb-Se7" secondAttribute="trailing" id="pBb-6s-cYA"/>
                            <constraint firstItem="4ag-mS-G2A" firstAttribute="leading" secondItem="GgA-wr-bA3" secondAttribute="leading" id="sRr-a1-5V2"/>
                            <constraint firstItem="zCN-tb-Se7" firstAttribute="top" secondItem="GgA-wr-bA3" secondAttribute="bottom" constant="7" id="wHe-Hf-va2"/>
                            <constraint firstAttribute="leadingMargin" secondItem="PC4-Mo-Yvq" secondAttribute="leading" id="yXZ-cg-gVX"/>
                            <constraint firstAttribute="leadingMargin" secondItem="zCN-tb-Se7" secondAttribute="leading" id="zpC-Mm-Dsz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="wHe-Hf-va2"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Dlq-CU-UGR"/>
                    <connections>
                        <outlet property="batteryLevelLabel" destination="GgA-wr-bA3" id="hst-i3-OC9"/>
                        <outlet property="batteryNotificationsStatusLabel" destination="4ag-mS-G2A" id="Kwi-8o-Ck8"/>
                        <outlet property="deviceConnectionStatusLabel" destination="PC4-Mo-Yvq" id="CS0-5d-jM8"/>
                        <outlet property="getBatteryLevelButton" destination="zCN-tb-Se7" id="UQo-U1-Bgc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWa-RK-RGi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1723" y="-65"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ULI-MR-c5z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E25-59-Prv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2JZ-5r-VXM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GWk-IJ-MsQ" kind="relationship" relationship="rootViewController" id="ENO-eJ-hTe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZrG-h8-Nhq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="-65"/>
        </scene>
    </scenes>
</document>
