<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="Acq-pV-i4j">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--DriverTVC-->
        <scene sceneID="1Vc-B3-5Pv">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="LV1-YE-VN1" customClass="STMDriverTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="HtL-qX-GR1">
                        <rect key="frame" x="0.0" y="0.0" width="308" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="shipmentRouteCell" id="Ok0-cv-acM">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ok0-cv-acM" id="tcz-Rn-usk">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LV1-YE-VN1" id="IAw-8e-zVE"/>
                            <outlet property="delegate" destination="LV1-YE-VN1" id="oyB-oO-1lK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2Ar-9T-oDr"/>
                    <connections>
                        <segue destination="b9X-XC-XoA" kind="push" identifier="showRoutePoints" id="OSp-xN-ELc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daK-p5-pup" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4197" y="86"/>
        </scene>
        <!--Shipment RouteTVC-->
        <scene sceneID="Fnm-H9-YFf">
            <objects>
                <tableViewController id="b9X-XC-XoA" customClass="STMShipmentRouteTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="TkP-iD-81B">
                        <rect key="frame" x="0.0" y="0.0" width="308" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="routePointCell" id="itY-66-z8u">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="itY-66-z8u" id="CzQ-6S-HOb">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b9X-XC-XoA" id="mXF-0k-mfk"/>
                            <outlet property="delegate" destination="b9X-XC-XoA" id="XeV-2R-Yll"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ORj-FT-Ick"/>
                    <connections>
                        <segue destination="IXJ-Wu-xJS" kind="push" identifier="showShipments" id="UrT-zn-Na4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3y-ZX-o51" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4636" y="86"/>
        </scene>
        <!--Shipment Route PointTVC-->
        <scene sceneID="Uk2-52-Jc5">
            <objects>
                <tableViewController id="IXJ-Wu-xJS" customClass="STMShipmentRoutePointTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="5gH-Wq-aag">
                        <rect key="frame" x="0.0" y="0.0" width="308" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="shipmentCell" id="XiY-kf-2ha">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XiY-kf-2ha" id="ZMY-7N-AIh">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IXJ-Wu-xJS" id="bWS-WL-mM5"/>
                            <outlet property="delegate" destination="IXJ-Wu-xJS" id="qpn-4j-9PG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Vfp-um-BvH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNY-Ug-YZo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5517" y="86"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="W4w-ve-ZtF">
            <objects>
                <tableViewController id="xOh-5I-yr2" customClass="STMShipmentRouteTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="ZUV-Gn-9he">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="routePointCell" id="Le7-cO-4Q9">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Le7-cO-4Q9" id="HIj-Q4-Keg">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xOh-5I-yr2" id="UsF-IJ-8D8"/>
                            <outlet property="delegate" destination="xOh-5I-yr2" id="Hok-lI-Gic"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="nFu-T0-NZ0"/>
                    <connections>
                        <segue destination="voe-0o-u7z" kind="push" identifier="showShipments" id="Jyk-ck-Qt8"/>
                        <segue destination="UAe-AA-dUd" kind="modal" identifier="showAllRoutes" id="2cQ-0r-QSB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MdB-2U-TsQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4866" y="1203"/>
        </scene>
        <!--Shipment Route PointTVC-->
        <scene sceneID="Ruy-CD-o2h">
            <objects>
                <tableViewController id="voe-0o-u7z" customClass="STMShipmentRoutePointTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="OxG-uT-DXl">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="shipmentCell" id="t6x-hX-dBb">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t6x-hX-dBb" id="if2-5x-EQE">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="voe-0o-u7z" id="eV7-3b-JFs"/>
                            <outlet property="delegate" destination="voe-0o-u7z" id="JGN-sV-sw0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="l2Z-cl-k69"/>
                    <connections>
                        <segue destination="4Yz-sj-vW1" kind="push" identifier="showShipmentPositions" id="e2y-It-qtf"/>
                        <segue destination="Z3I-Qq-HWq" kind="modal" identifier="showRoute" id="Gpp-bm-LaC"/>
                        <segue destination="b7r-jR-Skb" kind="modal" identifier="showShippingLocationMap" id="76n-mK-RPY"/>
                        <segue destination="spl-9Q-9ch" kind="modal" identifier="showPhotos" id="c9u-3e-j1z"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mz-eJ-tn7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5747" y="1203"/>
        </scene>
        <!--ShipmentTVC-->
        <scene sceneID="TdP-Yy-j8r">
            <objects>
                <tableViewController id="4Yz-sj-vW1" customClass="STMShipmentTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="EQt-iz-0zW">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="shipmentPositionCell" id="lhm-lW-RjF">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lhm-lW-RjF" id="a5s-JA-WZW">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Yz-sj-vW1" id="Gg7-PO-11d"/>
                            <outlet property="delegate" destination="4Yz-sj-vW1" id="8Ts-28-6EM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eqw-kR-fB9"/>
                    <connections>
                        <segue destination="DeU-Vu-xS6" kind="modal" identifier="showShipping" id="Gaq-ze-QvJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5B-g8-uC0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6640" y="1203"/>
        </scene>
        <!--Shipments DetailNC-->
        <scene sceneID="UsI-n3-ySv">
            <objects>
                <navigationController id="ldP-J6-3Sx" customClass="STMShipmentsDetailNC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Ik-Wk-7Tt">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xOh-5I-yr2" kind="relationship" relationship="rootViewController" id="zOG-zw-5Bg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="All-FQ-hCA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3967" y="1203"/>
        </scene>
        <!--Shipments MasterNC-->
        <scene sceneID="ETq-kb-T1C">
            <objects>
                <navigationController id="4UW-pl-ptH" customClass="STMShipmentsMasterNC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kN4-Cx-hnD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LV1-YE-VN1" kind="relationship" relationship="rootViewController" id="yat-Xc-7vV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbv-dN-qeK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3737" y="86"/>
        </scene>
        <!--ShipmentsSVC-->
        <scene sceneID="u4U-mX-WnA">
            <objects>
                <splitViewController id="Acq-pV-i4j" customClass="STMShipmentsSVC" sceneMemberID="viewController">
                    <connections>
                        <segue destination="4UW-pl-ptH" kind="relationship" relationship="masterViewController" id="xkE-rT-lwT"/>
                        <segue destination="ldP-J6-3Sx" kind="relationship" relationship="detailViewController" id="aYJ-Bv-0Pg"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5YL-Ih-WGK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2979" y="629"/>
        </scene>
        <!--All Routes MapVC-->
        <scene sceneID="XUs-Yh-4Si">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="n5Z-xP-RxA" customClass="STMAllRoutesMapVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UEX-QH-jjO"/>
                        <viewControllerLayoutGuide type="bottom" id="vUb-fI-gaN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MST-Rb-5xg">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ROL-31-86o">
                                <rect key="frame" x="4" y="0.0" width="760" height="980"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1u-jB-F1H">
                                <rect key="frame" x="4" y="916" width="760" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="yvk-VO-LZI"/>
                                    <barButtonItem title="Routes info" id="fEG-D7-sJg"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="WW9-5G-YF2"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="b1u-jB-F1H" secondAttribute="trailing" constant="-16" id="8ho-Zy-aer"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ROL-31-86o" secondAttribute="trailing" constant="-16" id="O8c-Yl-Vab"/>
                            <constraint firstItem="ROL-31-86o" firstAttribute="leading" secondItem="MST-Rb-5xg" secondAttribute="leadingMargin" constant="-16" id="QOS-oy-frV"/>
                            <constraint firstItem="b1u-jB-F1H" firstAttribute="top" secondItem="ROL-31-86o" secondAttribute="bottom" constant="-64" id="bum-ew-6ru"/>
                            <constraint firstItem="vUb-fI-gaN" firstAttribute="top" secondItem="b1u-jB-F1H" secondAttribute="bottom" id="mqY-EW-Zc9"/>
                            <constraint firstItem="b1u-jB-F1H" firstAttribute="leading" secondItem="MST-Rb-5xg" secondAttribute="leadingMargin" constant="-16" id="oRE-84-0JU"/>
                            <constraint firstItem="ROL-31-86o" firstAttribute="top" secondItem="UEX-QH-jjO" secondAttribute="bottom" id="rlp-JV-e5X"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="Cu5-gg-Ki0"/>
                    <connections>
                        <outlet property="mapView" destination="ROL-31-86o" id="TIQ-6G-vlu"/>
                        <outlet property="routesInfoLabel" destination="fEG-D7-sJg" id="Gz1-vl-DzP"/>
                        <outlet property="toolbar" destination="b1u-jB-F1H" id="Rf6-g8-0hB"/>
                        <segue destination="voe-0o-u7z" kind="push" identifier="showPoint" id="shW-zo-z1l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2aI-mD-ygm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4866" y="3527"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7jg-VO-vP7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UAe-AA-dUd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gsm-Bg-gQF">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n5Z-xP-RxA" kind="relationship" relationship="rootViewController" id="kF3-3k-c1Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cas-M1-f5Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4866" y="2367"/>
        </scene>
        <!--Route MapVC-->
        <scene sceneID="GoN-bJ-DpO">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="E9H-Y1-s78" customClass="STMRouteMapVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ghP-Lu-8gh"/>
                        <viewControllerLayoutGuide type="bottom" id="gQu-CJ-q2d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yZZ-dN-hbx">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="roU-MA-m0o">
                                <rect key="frame" x="4" y="916" width="760" height="44"/>
                                <items>
                                    <barButtonItem image="back.png" id="xiA-5g-QM8">
                                        <connections>
                                            <action selector="backButtonPressed:" destination="E9H-Y1-s78" id="CBo-kj-GTT"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="acW-AH-iR4"/>
                                    <barButtonItem title="666.45 km 13h 25m" id="Oj7-VS-PhK">
                                        <connections>
                                            <action selector="routeInfoPressed:" destination="E9H-Y1-s78" id="j3A-ir-dcM"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="nZh-1o-3ii"/>
                                    <barButtonItem image="forward.png" id="zUV-8T-5kE">
                                        <connections>
                                            <action selector="forwardButtonPressed:" destination="E9H-Y1-s78" id="B5g-tR-3Sd"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RMA-m3-doC">
                                <rect key="frame" x="4" y="0.0" width="760" height="916"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="roU-MA-m0o" firstAttribute="leading" secondItem="yZZ-dN-hbx" secondAttribute="leadingMargin" constant="-16" id="Dzy-eL-7i2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="roU-MA-m0o" secondAttribute="trailing" constant="-16" id="FDG-rz-hEM"/>
                            <constraint firstItem="gQu-CJ-q2d" firstAttribute="top" secondItem="roU-MA-m0o" secondAttribute="bottom" id="NhB-4s-bvj"/>
                            <constraint firstItem="roU-MA-m0o" firstAttribute="top" secondItem="RMA-m3-doC" secondAttribute="bottom" id="Z7f-et-1px"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RMA-m3-doC" secondAttribute="trailing" constant="-16" id="eur-rl-eSH"/>
                            <constraint firstItem="RMA-m3-doC" firstAttribute="top" secondItem="ghP-Lu-8gh" secondAttribute="bottom" id="k1N-4R-8Nt"/>
                            <constraint firstItem="RMA-m3-doC" firstAttribute="leading" secondItem="yZZ-dN-hbx" secondAttribute="leadingMargin" constant="-16" id="muX-cw-gWo"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="w3w-jT-MID"/>
                    <connections>
                        <outlet property="backButton" destination="xiA-5g-QM8" id="qBk-CW-agT"/>
                        <outlet property="forwardButton" destination="zUV-8T-5kE" id="pb1-m9-gw3"/>
                        <outlet property="mapView" destination="RMA-m3-doC" id="Bzl-FG-C3t"/>
                        <outlet property="routeInfoLabel" destination="Oj7-VS-PhK" id="e8G-iN-HlZ"/>
                        <outlet property="toolbar" destination="roU-MA-m0o" id="Bw6-Zv-sxa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oo6-rI-TWF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5747" y="3527"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QOT-5U-qWe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z3I-Qq-HWq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d9E-8D-Si3">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E9H-Y1-s78" kind="relationship" relationship="rootViewController" id="7sH-wW-Bo4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kH2-zX-p38" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5747" y="2367"/>
        </scene>
        <!--Shipping Location MapVC-->
        <scene sceneID="rwk-Gm-kBE">
            <objects>
                <viewController id="59D-uR-ZzB" customClass="STMShippingLocationMapVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wdj-uH-eSo"/>
                        <viewControllerLayoutGuide type="bottom" id="yMi-Ad-0Jt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ctJ-yR-kF1">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Zsh-r4-CmM">
                                <rect key="frame" x="4" y="0.0" width="760" height="960"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7X0-sD-D0g">
                                <rect key="frame" x="240" y="910" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="Y5I-Vj-Y23"/>
                                </constraints>
                                <state key="normal" title="Location button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="locationButtonPressed:" destination="59D-uR-ZzB" eventType="touchUpInside" id="gH8-Dm-wrJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yMi-Ad-0Jt" firstAttribute="top" secondItem="Zsh-r4-CmM" secondAttribute="bottom" id="fPQ-fn-4f7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zsh-r4-CmM" secondAttribute="trailing" constant="-16" id="iVU-oT-pL7"/>
                            <constraint firstItem="7X0-sD-D0g" firstAttribute="top" secondItem="Zsh-r4-CmM" secondAttribute="bottom" constant="-50" id="l6C-ot-YY1"/>
                            <constraint firstItem="Zsh-r4-CmM" firstAttribute="top" secondItem="wdj-uH-eSo" secondAttribute="bottom" id="oQr-Jq-bdW"/>
                            <constraint firstItem="Zsh-r4-CmM" firstAttribute="leading" secondItem="ctJ-yR-kF1" secondAttribute="leadingMargin" constant="-16" id="okx-Og-whV"/>
                            <constraint firstItem="7X0-sD-D0g" firstAttribute="centerX" secondItem="Zsh-r4-CmM" secondAttribute="centerX" id="zIv-Fg-9AV"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="N63-1P-69Z"/>
                    <connections>
                        <outlet property="locationButton" destination="7X0-sD-D0g" id="i0q-TC-jPb"/>
                        <outlet property="mapView" destination="Zsh-r4-CmM" id="5Lk-v6-8Er"/>
                        <segue destination="E9H-Y1-s78" kind="push" identifier="showRoute" id="KyB-EE-Dfc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKo-aI-kPV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6640" y="3527"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6ct-N6-YF6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b7r-jR-Skb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dhp-vd-t96"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="koV-R2-R5d">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="59D-uR-ZzB" kind="relationship" relationship="rootViewController" id="okP-9R-M77"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jp4-00-2la" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6640" y="2367"/>
        </scene>
        <!--Shipping SettingsTVC-->
        <scene sceneID="kjw-q9-VnH">
            <objects>
                <tableViewController storyboardIdentifier="shippingSettings" id="kgC-Vm-HOn" customClass="STMShippingSettingsTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="SsH-Zv-5ty">
                        <rect key="frame" x="0.0" y="0.0" width="384" height="512"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Сортировка" id="En8-7z-TAb">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="dmg-Fz-shD" style="IBUITableViewCellStyleDefault" id="cnl-EK-a3U">
                                        <rect key="frame" x="0.0" y="113.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cnl-EK-a3U" id="yiq-nz-c8A">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Номер позиции (по возрастанию)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dmg-Fz-shD">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="58y-Ey-Tq7" style="IBUITableViewCellStyleDefault" id="fwp-Wh-GB3">
                                        <rect key="frame" x="0.0" y="157.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fwp-Wh-GB3" id="DUS-sg-FLE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Номер позиции (по убыванию)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="58y-Ey-Tq7">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="1m9-pa-zeK" style="IBUITableViewCellStyleDefault" id="bbk-LO-1ih">
                                        <rect key="frame" x="0.0" y="201.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bbk-LO-1ih" id="mjO-YT-mlL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Наименование (А-Я)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1m9-pa-zeK">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="2q7-Kq-5tn" style="IBUITableViewCellStyleDefault" id="GhT-zc-4PF">
                                        <rect key="frame" x="0.0" y="245.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GhT-zc-4PF" id="Nlj-Kx-wpK">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Наименование (Я-А)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2q7-Kq-5tn">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="WBP-Rb-1Cd" style="IBUITableViewCellStyleDefault" id="0rr-BL-Kns">
                                        <rect key="frame" x="0.0" y="289.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0rr-BL-Kns" id="299-Of-GAH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Время обработки (старые сверху)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WBP-Rb-1Cd">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="Enk-fK-oyd" style="IBUITableViewCellStyleDefault" id="U6H-oo-RfB">
                                        <rect key="frame" x="0.0" y="333.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U6H-oo-RfB" id="cUf-3K-8Vg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Время обработки (новые сверху)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Enk-fK-oyd">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kgC-Vm-HOn" id="hiv-BP-Qa8"/>
                            <outlet property="delegate" destination="kgC-Vm-HOn" id="JPA-Hp-HhZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8AK-Cz-IiC"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="384" height="512"/>
                    <connections>
                        <outlet property="nameAscCell" destination="bbk-LO-1ih" id="DaE-zU-FhW"/>
                        <outlet property="nameDescCell" destination="GhT-zc-4PF" id="AVt-CO-M9J"/>
                        <outlet property="ordAscCell" destination="cnl-EK-a3U" id="5ht-10-2wv"/>
                        <outlet property="ordDescCell" destination="fwp-Wh-GB3" id="atB-mK-scj"/>
                        <outlet property="timestampAscCell" destination="0rr-BL-Kns" id="hgD-yZ-TmD"/>
                        <outlet property="timestampDescCell" destination="U6H-oo-RfB" id="8Eh-yi-FoR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lt-K0-Kvo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6448" y="342"/>
        </scene>
        <!--ShippingVC-->
        <scene sceneID="gDh-rq-szi">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="czx-Ws-YXR" customClass="STMShippingVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rnj-94-APl"/>
                        <viewControllerLayoutGuide type="bottom" id="QZ8-ZC-9l8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eru-ck-RWS">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="jf9-Zt-Xsy">
                                <rect key="frame" x="4" y="0.0" width="760" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="quP-li-uR8">
                                <rect key="frame" x="4" y="44" width="760" height="872"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T5k-8K-1RB">
                                <rect key="frame" x="4" y="916" width="760" height="44"/>
                                <items>
                                    <barButtonItem title="Chk" width="25" id="2oO-KB-xi1">
                                        <connections>
                                            <action selector="checkmarkPressed:" destination="czx-Ws-YXR" id="GY2-QF-QYU"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fLX-2y-YxZ"/>
                                    <barButtonItem title="Processing" id="u6z-Db-lUm">
                                        <connections>
                                            <action selector="processingButtonPressed:" destination="czx-Ws-YXR" id="utS-Nh-ctA"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="09q-rk-V0i"/>
                                    <barButtonItem width="25" style="plain" systemItem="fixedSpace" id="CvZ-iC-3OM"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="T5k-8K-1RB" secondAttribute="trailing" constant="-16" id="5tV-QL-yoH"/>
                            <constraint firstItem="jf9-Zt-Xsy" firstAttribute="leading" secondItem="eru-ck-RWS" secondAttribute="leadingMargin" constant="-16" id="RVu-gz-CUq"/>
                            <constraint firstItem="T5k-8K-1RB" firstAttribute="top" secondItem="quP-li-uR8" secondAttribute="bottom" id="TcY-cd-XZ2"/>
                            <constraint firstItem="quP-li-uR8" firstAttribute="top" secondItem="jf9-Zt-Xsy" secondAttribute="bottom" id="bhm-GQ-Udw"/>
                            <constraint firstItem="T5k-8K-1RB" firstAttribute="leading" secondItem="eru-ck-RWS" secondAttribute="leadingMargin" constant="-16" id="kHe-3U-xk6"/>
                            <constraint firstItem="quP-li-uR8" firstAttribute="leading" secondItem="eru-ck-RWS" secondAttribute="leadingMargin" constant="-16" id="rR2-KW-rd1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="quP-li-uR8" secondAttribute="trailing" constant="-16" id="soq-eQ-Jds"/>
                            <constraint firstItem="jf9-Zt-Xsy" firstAttribute="top" secondItem="Rnj-94-APl" secondAttribute="bottom" id="ubr-Y7-HBG"/>
                            <constraint firstItem="QZ8-ZC-9l8" firstAttribute="top" secondItem="T5k-8K-1RB" secondAttribute="bottom" id="vin-z4-111"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jf9-Zt-Xsy" secondAttribute="trailing" constant="-16" id="vyg-wT-St6"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="C0Q-2K-gbY"/>
                    <connections>
                        <outlet property="checkButton" destination="2oO-KB-xi1" id="lOM-cs-DPB"/>
                        <outlet property="processingButton" destination="u6z-Db-lUm" id="Ddm-kG-bk8"/>
                        <outlet property="searchBar" destination="jf9-Zt-Xsy" id="Hq1-rb-qmd"/>
                        <outlet property="tableView" destination="quP-li-uR8" id="HsF-o3-AXP"/>
                        <segue destination="Vh8-Mc-rOW" kind="push" identifier="showPositionVolumes" id="G0R-vN-8gG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYL-Bc-UG9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7565" y="3527"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4sq-lt-jam">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DeU-Vu-xS6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hzu-UM-78D">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="czx-Ws-YXR" kind="relationship" relationship="rootViewController" id="ZOa-wo-vJG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cm4-Le-Oyp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7565" y="2367"/>
        </scene>
        <!--Position VolumesVC-->
        <scene sceneID="Sqa-K6-GQy">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Vh8-Mc-rOW" customClass="STMPositionVolumesVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZNJ-ZN-axu"/>
                        <viewControllerLayoutGuide type="bottom" id="4v4-ze-MMS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SIJ-wx-TQO">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="iFa-kc-Uaa">
                                <rect key="frame" x="4" y="0.0" width="760" height="980"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="volumeCell" id="qaj-Kf-tgm">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qaj-Kf-tgm" id="zvE-A6-RZz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2MJ-3d-Xwk">
                                <rect key="frame" x="4" y="980" width="760" height="44"/>
                                <items/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="2MJ-3d-Xwk" secondAttribute="trailing" constant="-16" id="28h-kL-RgY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iFa-kc-Uaa" secondAttribute="trailing" constant="-16" id="QHC-b7-b3g"/>
                            <constraint firstItem="4v4-ze-MMS" firstAttribute="top" secondItem="2MJ-3d-Xwk" secondAttribute="bottom" id="Y1L-St-PNJ"/>
                            <constraint firstItem="2MJ-3d-Xwk" firstAttribute="top" secondItem="iFa-kc-Uaa" secondAttribute="bottom" id="YQG-Ss-R2p"/>
                            <constraint firstItem="2MJ-3d-Xwk" firstAttribute="leading" secondItem="SIJ-wx-TQO" secondAttribute="leadingMargin" constant="-16" id="fg7-1q-ein"/>
                            <constraint firstItem="iFa-kc-Uaa" firstAttribute="top" secondItem="ZNJ-ZN-axu" secondAttribute="bottom" constant="-20" id="tM3-to-bhY"/>
                            <constraint firstItem="iFa-kc-Uaa" firstAttribute="leading" secondItem="SIJ-wx-TQO" secondAttribute="leadingMargin" constant="-16" id="ytw-uv-yEP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wdw-k1-Xln"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="iFa-kc-Uaa" id="wpi-1g-Jom"/>
                        <outlet property="toolbar" destination="2MJ-3d-Xwk" id="Fzz-5M-CeF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orZ-hB-Xfc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8487" y="3527"/>
        </scene>
        <!--Shipping Location PicturesPVC-->
        <scene sceneID="CoJ-He-MzY">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="spl-9Q-9ch" customClass="STMShippingLocationPicturesPVC" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVC-eF-jr0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6028" y="4699"/>
        </scene>
        <!--Shipping Location PictureVC-->
        <scene sceneID="IHJ-Jh-R7f">
            <objects>
                <viewController storyboardIdentifier="photoVC" id="g5M-HO-2Of" customClass="STMShippingLocationPictureVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cZt-hO-yxz"/>
                        <viewControllerLayoutGuide type="bottom" id="BtX-4T-zaN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oSN-ON-iCb">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rpl-Li-eqB">
                                <rect key="frame" x="20" y="64" width="728" height="940"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dtn-Os-wQJ">
                                <rect key="frame" x="4" y="20" width="760" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="yWZ-vD-QbU"/>
                                    <barButtonItem systemItem="trash" id="b30-x8-cs3">
                                        <connections>
                                            <action selector="deleteButtonPressed:" destination="g5M-HO-2Of" id="pp9-vN-E9B"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="dtn-Os-wQJ" secondAttribute="trailing" constant="-16" id="2Ia-Pg-4ei"/>
                            <constraint firstItem="dtn-Os-wQJ" firstAttribute="leading" secondItem="oSN-ON-iCb" secondAttribute="leadingMargin" constant="-16" id="4rx-UY-P56"/>
                            <constraint firstItem="rpl-Li-eqB" firstAttribute="leading" secondItem="oSN-ON-iCb" secondAttribute="leadingMargin" id="Ht6-DR-j5H"/>
                            <constraint firstItem="dtn-Os-wQJ" firstAttribute="top" secondItem="cZt-hO-yxz" secondAttribute="bottom" id="VfP-uO-Cuv"/>
                            <constraint firstItem="rpl-Li-eqB" firstAttribute="top" secondItem="dtn-Os-wQJ" secondAttribute="bottom" id="WV9-Ds-Le9"/>
                            <constraint firstItem="rpl-Li-eqB" firstAttribute="trailing" secondItem="oSN-ON-iCb" secondAttribute="trailingMargin" id="cel-fv-hEM"/>
                            <constraint firstItem="BtX-4T-zaN" firstAttribute="top" secondItem="rpl-Li-eqB" secondAttribute="bottom" constant="20" id="moZ-h7-HYV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deletePhotoButton" destination="b30-x8-cs3" id="vLR-Kv-8Ah"/>
                        <outlet property="photoView" destination="rpl-Li-eqB" id="4jd-7v-jzM"/>
                        <outlet property="toolbar" destination="dtn-Os-wQJ" id="3uC-Ab-h2c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWD-5C-x6K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6857" y="4699"/>
        </scene>
    </scenes>
    <resources>
        <image name="back.png" width="25" height="25"/>
        <image name="forward.png" width="25" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="shW-zo-z1l"/>
        <segue reference="KyB-EE-Dfc"/>
    </inferredMetricsTieBreakers>
</document>
