<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dgL-fc-jkU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--ShippingLocations-->
        <scene sceneID="64e-bG-cre">
            <objects>
                <tableViewController title="ShippingLocations" id="seR-aQ-gA7" customClass="STMShippingLocationsTVC" customModule="iSistemium" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cIp-9H-O7E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="shippingLocationCell" id="GPz-P3-N63" customClass="STMCustom9TVCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GPz-P3-N63" id="G11-R4-NRv">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="seR-aQ-gA7" id="U0t-6b-aXC"/>
                            <outlet property="delegate" destination="seR-aQ-gA7" id="twX-dK-bug"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shipping Locations" id="f9k-Bp-E6q"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYV-lx-4j2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2348" y="890"/>
        </scene>
        <!--Action PopoverNC-->
        <scene sceneID="HhN-vG-LfO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dgL-fc-jkU" customClass="STMActionPopoverNC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Aiu-AZ-CqF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="seR-aQ-gA7" kind="relationship" relationship="rootViewController" id="g6F-gt-wjw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGB-Cl-KsO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536" y="890"/>
        </scene>
    </scenes>
</document>
