<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="gQb-zX-9OE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Uncashing DetailsTVC-->
        <scene sceneID="ioW-fH-ACV">
            <objects>
                <tableViewController id="QcM-6o-Vp9" customClass="STMUncashingDetailsTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="do2-E9-R4L">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="916"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="uncashingDetailCell" editingAccessoryType="checkmark" textLabel="C9F-ZF-hlj" detailTextLabel="lz9-iJ-XJ7" style="IBUITableViewCellStyleSubtitle" id="LgW-AZ-wQR" customClass="STMTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LgW-AZ-wQR" id="iEq-cO-0dC">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C9F-ZF-hlj">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lz9-iJ-XJ7">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QcM-6o-Vp9" id="2tw-eq-DmE"/>
                            <outlet property="delegate" destination="QcM-6o-Vp9" id="70n-Rs-He3"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="dmN-Jz-gBG"/>
                        <barButtonItem title="Info" id="WKD-Ud-w5N"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="lRc-M5-z0n"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="3G7-Yy-GVl"/>
                    <connections>
                        <outlet property="infoLabel" destination="WKD-Ud-w5N" id="9ZQ-dO-Jma"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jY-ap-vdd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297" y="299"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Amy-ez-Ebg">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="euL-vs-v0F" customClass="STMUncashingMasterTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="3il-sF-Ajr">
                        <rect key="frame" x="0.0" y="64" width="308" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="uncashingMasterCell" textLabel="lzs-sl-MKv" style="IBUITableViewCellStyleDefault" id="PBy-0B-qGd">
                                <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PBy-0B-qGd" id="9Uw-qU-jyl">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lzs-sl-MKv">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="euL-vs-v0F" id="Amy-9U-gbJ"/>
                            <outlet property="delegate" destination="euL-vs-v0F" id="C4I-Mf-Nqm"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="rU9-OF-oc3"/>
                    <connections>
                        <segue destination="9xA-4C-LDv" kind="push" identifier="showHandOverVC" id="1Vu-fc-Nif"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6R-rJ-3ND" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="-1017"/>
        </scene>
        <!--Uncashing Hand OverVC-->
        <scene sceneID="Zto-A9-eEo">
            <objects>
                <viewController id="9xA-4C-LDv" customClass="STMUncashingHandOverVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JVV-tK-uNm"/>
                        <viewControllerLayoutGuide type="bottom" id="yaa-PC-0x1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QWV-wc-A6p">
                        <rect key="frame" x="0.0" y="0.0" width="308" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TtG-d9-1yB">
                                <rect key="frame" x="110" y="88" width="88.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uncashing label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIX-w8-fsd">
                                <rect key="frame" x="20" y="138" width="196" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uncashing sum" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMs-Li-lWm">
                                <rect key="frame" x="20" y="166" width="196" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dZC-U6-eEt">
                                <rect key="frame" x="20" y="224" width="268" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="typeSelected:" destination="9xA-4C-LDv" eventType="valueChanged" id="8RI-HW-oap"/>
                                </connections>
                            </segmentedControl>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" text="Add comment" translatesAutoresizingMaskIntoConstraints="NO" id="n4U-J4-lwl">
                                <rect key="frame" x="20" y="293" width="268" height="52"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="GvC-VV-1xW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CSZ-EQ-uWE">
                                <rect key="frame" x="224" y="132" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="26N-VY-5yr"/>
                                    <constraint firstAttribute="height" constant="64" id="Nlg-Jc-oeM"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQo-BL-Otr">
                                <rect key="frame" x="213" y="260" width="75" height="30"/>
                                <state key="normal" title="Place button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="uncashingPlaceButtonPressed:" destination="9xA-4C-LDv" eventType="touchUpInside" id="qil-D2-7Wo"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Место сдачи выручки:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRH-3D-Quk">
                                <rect key="frame" x="20" y="264" width="185" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="Rne-OR-0xe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wQo-BL-Otr" firstAttribute="leading" secondItem="SRH-3D-Quk" secondAttribute="trailing" constant="8" id="2K7-Kv-uiU"/>
                            <constraint firstAttribute="trailing" secondItem="CSZ-EQ-uWE" secondAttribute="trailing" constant="20" id="2V3-lI-QDd"/>
                            <constraint firstItem="dZC-U6-eEt" firstAttribute="top" secondItem="iMs-Li-lWm" secondAttribute="bottom" constant="29" id="36s-Qc-iv2"/>
                            <constraint firstItem="CSZ-EQ-uWE" firstAttribute="top" secondItem="TtG-d9-1yB" secondAttribute="bottom" constant="20" id="3cm-mV-rTI"/>
                            <constraint firstItem="KIX-w8-fsd" firstAttribute="top" secondItem="TtG-d9-1yB" secondAttribute="bottom" constant="26" id="AOb-ZA-7Ii"/>
                            <constraint firstItem="SRH-3D-Quk" firstAttribute="top" secondItem="dZC-U6-eEt" secondAttribute="bottom" constant="12" id="B3D-ij-fr5"/>
                            <constraint firstItem="n4U-J4-lwl" firstAttribute="leading" secondItem="QWV-wc-A6p" secondAttribute="leading" constant="20" id="Cc4-1F-2gg"/>
                            <constraint firstAttribute="centerX" secondItem="n4U-J4-lwl" secondAttribute="centerX" id="Fkv-F5-xBl"/>
                            <constraint firstItem="iMs-Li-lWm" firstAttribute="leading" secondItem="QWV-wc-A6p" secondAttribute="leading" constant="20" id="KUx-mF-YvJ"/>
                            <constraint firstItem="n4U-J4-lwl" firstAttribute="top" secondItem="SRH-3D-Quk" secondAttribute="bottom" constant="8" id="Qvl-N9-rmd"/>
                            <constraint firstItem="wQo-BL-Otr" firstAttribute="top" secondItem="dZC-U6-eEt" secondAttribute="bottom" constant="8" id="Ysw-SC-rAJ"/>
                            <constraint firstAttribute="trailing" secondItem="n4U-J4-lwl" secondAttribute="trailing" constant="20" id="b6I-lA-yRN"/>
                            <constraint firstItem="dZC-U6-eEt" firstAttribute="leading" secondItem="QWV-wc-A6p" secondAttribute="leading" constant="20" id="cyo-L5-WiL"/>
                            <constraint firstAttribute="trailing" secondItem="dZC-U6-eEt" secondAttribute="trailing" constant="20" id="gkY-JD-vdC"/>
                            <constraint firstItem="SRH-3D-Quk" firstAttribute="leading" secondItem="QWV-wc-A6p" secondAttribute="leading" constant="20" id="jck-p7-Dtk"/>
                            <constraint firstItem="iMs-Li-lWm" firstAttribute="top" secondItem="KIX-w8-fsd" secondAttribute="bottom" constant="8" id="klh-0I-oY6"/>
                            <constraint firstAttribute="trailing" secondItem="wQo-BL-Otr" secondAttribute="trailing" constant="20" id="mP0-J4-CEX"/>
                            <constraint firstItem="CSZ-EQ-uWE" firstAttribute="leading" secondItem="iMs-Li-lWm" secondAttribute="trailing" constant="8" id="rbP-6g-7yS"/>
                            <constraint firstItem="TtG-d9-1yB" firstAttribute="top" secondItem="JVV-tK-uNm" secondAttribute="bottom" constant="24" id="u1K-su-wGQ"/>
                            <constraint firstItem="KIX-w8-fsd" firstAttribute="leading" secondItem="QWV-wc-A6p" secondAttribute="leading" constant="20" id="xuG-Sz-QjC"/>
                            <constraint firstItem="CSZ-EQ-uWE" firstAttribute="leading" secondItem="KIX-w8-fsd" secondAttribute="trailing" constant="8" id="yfL-mc-nMM"/>
                            <constraint firstAttribute="centerX" secondItem="TtG-d9-1yB" secondAttribute="centerX" constant="-0.5" id="zOB-Dv-cbz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lMW-dZ-KBK"/>
                    <connections>
                        <outlet property="commentTextView" destination="n4U-J4-lwl" id="tDp-GW-vtL"/>
                        <outlet property="dateLabel" destination="TtG-d9-1yB" id="zML-LA-jUU"/>
                        <outlet property="imageView" destination="CSZ-EQ-uWE" id="uEj-3l-crB"/>
                        <outlet property="typeSelector" destination="dZC-U6-eEt" id="qZV-vp-csA"/>
                        <outlet property="uncashingLabel" destination="KIX-w8-fsd" id="xIu-gJ-yR6"/>
                        <outlet property="uncashingPlaceButton" destination="wQo-BL-Otr" id="3QM-tF-adK"/>
                        <outlet property="uncashingPlaceLabel" destination="SRH-3D-Quk" id="ecX-Ba-B7X"/>
                        <outlet property="uncashingSumLabel" destination="iMs-Li-lWm" id="H5m-Qm-2n4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hkw-38-b52" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527" y="-1017"/>
        </scene>
        <!--Uncashing InfoVC-->
        <scene sceneID="qB7-07-yrc">
            <objects>
                <viewController storyboardIdentifier="uncashingInfoPopover" id="P6g-Kn-xTQ" customClass="STMUncashingInfoVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z70-Dq-Cjg"/>
                        <viewControllerLayoutGuide type="bottom" id="sNk-oI-Jle"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QRj-jf-lYQ">
                        <rect key="frame" x="0.0" y="0.0" width="512" height="256"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SrX-sg-Uef">
                                <rect key="frame" x="0.0" y="212" width="512" height="44"/>
                                <items>
                                    <barButtonItem systemItem="cancel" id="sTl-mG-Xs5" customClass="STMUIBarButtonItemCancel">
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="P6g-Kn-xTQ" id="lC3-HK-cfu"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="lSr-vi-Imq"/>
                                    <barButtonItem title="Item" id="8cK-zY-CFN" customClass="STMUIBarButtonItemDone">
                                        <connections>
                                            <action selector="confirmButtonPressed:" destination="P6g-Kn-xTQ" id="m7r-qo-vJ3"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eQe-cN-Oof">
                                <rect key="frame" x="20" y="20" width="192" height="192"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Main" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9y-Pf-eE5">
                                <rect key="frame" x="220" y="20" width="272" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sum" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TsX-Fj-Mp7">
                                <rect key="frame" x="220" y="49" width="272" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbL-Hj-gZa">
                                <rect key="frame" x="220" y="78" width="272" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" editable="NO" text="Comment" translatesAutoresizingMaskIntoConstraints="NO" id="XXv-45-2EX">
                                <rect key="frame" x="220" y="107" width="272" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="512" height="256"/>
                    <connections>
                        <outlet property="cancelButton" destination="sTl-mG-Xs5" id="Oul-Hx-PoC"/>
                        <outlet property="commentTextView" destination="XXv-45-2EX" id="YBN-7H-arg"/>
                        <outlet property="confirmButton" destination="8cK-zY-CFN" id="cNK-Oi-Mtb"/>
                        <outlet property="imageView" destination="eQe-cN-Oof" id="P7Z-Pk-roE"/>
                        <outlet property="mainLabel" destination="r9y-Pf-eE5" id="nus-61-0EH"/>
                        <outlet property="sumLabel" destination="TsX-Fj-Mp7" id="xbE-qm-VCA"/>
                        <outlet property="toolbar" destination="SrX-sg-Uef" id="bgU-iQ-e5d"/>
                        <outlet property="typeLabel" destination="qbL-Hj-gZa" id="fOi-mt-CeZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CY2-1a-W2y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002" y="-288"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bbP-yw-8Ks">
            <objects>
                <navigationController id="pcF-Gh-9eZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="OYc-P1-xii">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="euL-vs-v0F" kind="relationship" relationship="rootViewController" id="biv-ED-AYJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aG1-aO-QHV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="-1017"/>
        </scene>
        <!--UncashingSVC-->
        <scene sceneID="edL-U1-M7s">
            <objects>
                <splitViewController id="gQb-zX-9OE" customClass="STMUncashingSVC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="pcF-Gh-9eZ" kind="relationship" relationship="masterViewController" id="pvp-La-1Zj"/>
                        <segue destination="vvk-fx-6i2" kind="relationship" relationship="detailViewController" id="1iR-iQ-SZT"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tK6-eJ-U5s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-670" y="-548"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A74-f3-nEo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="vvk-fx-6i2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4zs-ia-d2J">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Yxa-ZP-UOt">
                        <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="QcM-6o-Vp9" kind="relationship" relationship="rootViewController" id="ORE-jO-n84"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6W1-zN-HKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="299"/>
        </scene>
        <!--Uncashing PhotoVC-->
        <scene sceneID="CuI-eg-82P">
            <objects>
                <viewController storyboardIdentifier="uncashingPhotoVC" modalPresentationStyle="pageSheet" id="9Rc-oh-VYf" customClass="STMUncashingPhotoVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TtS-jB-mI2"/>
                        <viewControllerLayoutGuide type="bottom" id="tmc-jC-Kj7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s3O-sb-ncE">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Pw-RJ-yr6">
                                <rect key="frame" x="20" y="20" width="728" height="984"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="2xr-6w-x8n">
                                <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Dgc-VV-Ola"/>
                                    <barButtonItem systemItem="trash" id="B5Z-0K-F3G">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="deleteButtonPressed:" destination="9Rc-oh-VYf" id="FQe-S3-PJT"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2xr-6w-x8n" secondAttribute="trailing" id="H36-8x-UPy"/>
                            <constraint firstItem="2xr-6w-x8n" firstAttribute="leading" secondItem="s3O-sb-ncE" secondAttribute="leading" id="IFG-Vj-X6b"/>
                            <constraint firstAttribute="bottom" secondItem="7Pw-RJ-yr6" secondAttribute="bottom" constant="20" symbolic="YES" id="PDC-4V-dNb"/>
                            <constraint firstItem="7Pw-RJ-yr6" firstAttribute="top" secondItem="2xr-6w-x8n" secondAttribute="bottom" constant="-44" id="PFR-2j-Q1L"/>
                            <constraint firstItem="7Pw-RJ-yr6" firstAttribute="top" secondItem="TtS-jB-mI2" secondAttribute="bottom" id="gOa-At-ZBt"/>
                            <constraint firstItem="7Pw-RJ-yr6" firstAttribute="leading" secondItem="s3O-sb-ncE" secondAttribute="leading" constant="20" symbolic="YES" id="nv3-2Y-yDn"/>
                            <constraint firstAttribute="trailing" secondItem="7Pw-RJ-yr6" secondAttribute="trailing" constant="20" symbolic="YES" id="yP5-5e-Rd9"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="deletePhotoButton" destination="B5Z-0K-F3G" id="cpi-XU-TU5"/>
                        <outlet property="photoView" destination="7Pw-RJ-yr6" id="7A4-A0-rXd"/>
                        <outlet property="toolbar" destination="2xr-6w-x8n" id="ZeC-Pg-lLD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CwK-HZ-DdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2670" y="-1103"/>
        </scene>
        <!--Add EtceteraVC-->
        <scene sceneID="fCl-yR-bCd">
            <objects>
                <viewController storyboardIdentifier="addEtceteraVC" id="iGN-Zs-Yzk" customClass="STMAddEtceteraVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z4V-at-qda"/>
                        <viewControllerLayoutGuide type="bottom" id="ubx-kU-N0h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pA1-px-poB">
                        <rect key="frame" x="0.0" y="0.0" width="512" height="256"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZpD-KL-jCZ">
                                <rect key="frame" x="0.0" y="212" width="512" height="44"/>
                                <items>
                                    <barButtonItem systemItem="cancel" id="UMe-2e-tVv"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="W4q-K1-Q0J"/>
                                    <barButtonItem systemItem="done" id="eVd-sW-nPD"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Number label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kc5-2B-bsz">
                                <rect key="frame" x="20" y="62" width="164" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pja-WS-56H">
                                <rect key="frame" x="192" y="58" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sum label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7s-bd-b0o">
                                <rect key="frame" x="20" y="100" width="164" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vDN-Ba-peV">
                                <rect key="frame" x="192" y="96" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDA-hC-AUc">
                                <rect key="frame" x="192" y="20" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Date">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="TDY-zH-cdL" kind="popover" identifier="showDatePicker" popoverAnchorView="NDA-hC-AUc" id="zsZ-MX-PK6">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59Y-WP-XkE">
                                <rect key="frame" x="20" y="24" width="164" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Comment label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhZ-Mt-5ma">
                                <rect key="frame" x="20" y="138" width="164" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EHf-8n-qyo">
                                <rect key="frame" x="192" y="134" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="512" height="256"/>
                    <connections>
                        <outlet property="cancelButton" destination="ZpD-KL-jCZ" id="UAQ-hz-dKw"/>
                        <outlet property="commentLabel" destination="QhZ-Mt-5ma" id="eT7-u7-JTZ"/>
                        <outlet property="commentTextField" destination="EHf-8n-qyo" id="wMe-EW-xmJ"/>
                        <outlet property="dateButton" destination="NDA-hC-AUc" id="Jln-Xx-IF1"/>
                        <outlet property="dateLabel" destination="59Y-WP-XkE" id="qCM-E5-U0P"/>
                        <outlet property="doneButton" destination="ZpD-KL-jCZ" id="BQM-BK-lvs"/>
                        <outlet property="numberLabel" destination="kc5-2B-bsz" id="tWc-Mu-Lhd"/>
                        <outlet property="numberTextField" destination="pja-WS-56H" id="9RI-rD-4L4"/>
                        <outlet property="sumLabel" destination="f7s-bd-b0o" id="3xc-YO-7ob"/>
                        <outlet property="sumTextField" destination="vDN-Ba-peV" id="R3s-5f-00M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6G-fO-SUw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002" y="93"/>
        </scene>
        <!--Date PickerVC-->
        <scene sceneID="eQJ-6q-jaW">
            <objects>
                <viewController id="TDY-zH-cdL" customClass="STMDatePickerVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5AW-Wy-dMG"/>
                        <viewControllerLayoutGuide type="bottom" id="Wbn-2K-pHg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ko2-GW-Lwz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="hrv-0h-WIK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="430049474.30765301">
                                    <!--2014-08-18 10:11:14 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateValueChanged:" destination="TDY-zH-cdL" eventType="valueChanged" id="4Ze-PW-aPN"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="216"/>
                    <connections>
                        <outlet property="datePicker" destination="hrv-0h-WIK" id="pyJ-DL-Uvb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oW3-FF-ibN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2581" y="93"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
